{
  "name": "firebase-redis-cache",
  "version": "1.0.0",
  "description": "Package that cache indicated firebase collection",
  "main": "firebaseCache.js",
  "keywords": [
    "firebase",
    "firestore",
    "redis",
    "cache"
  ],
  "author": "Victor Cotrim",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "ioredis": "^5.3.2"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
